version: '3'

services:
  app:
    image: somwut-j-beta
    volumes:
      - ../:/somwut-j/beta
    #command: alias containerip='hostname -I'
    #command: "alias containerip='hostname -I' && alias dev_appserver='dev_appserver.py -A app --host=0.0.0.0 app.yaml'"